ImenikV2/MainWindow.xaml

<Window x:Class="ImenikV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImenikV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="ZatvaramSe">
	<TabControl>
		<TabItem Header="Artikli">
			<DockPanel>
				<TextBox DockPanel.Dock="Top"/>
				<DataGrid Name="dg" ColumnWidth="*"/>
			</DockPanel>
		</TabItem>
		<TabItem Header="Racuni">
			<StackPanel>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<UniformGrid Name="UniGrid" Columns="2">
							<Label Content="Sifra: " Width="70" HorizontalAlignment="Left"/>
							<TextBox Text="{Binding SifraZaRacun}"/>
							<Label Content="Kolicina: "  Width="70" HorizontalAlignment="Left" />
							<TextBox Text="{Binding KolicinaZaRacun}"/>
							<Button Content="Unos" Click="UnosArtikla"/>
						</UniformGrid>
						<Button Content="Izdaj racun" HorizontalAlignment="Stretch"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="Total: "/>
							<Label Content="{Binding Total}"/>
						</StackPanel>
					</StackPanel>
					
					<DataGrid Name="dgTrenutniRacun" ColumnWidth="*" />
				</DockPanel>
				<DataGrid Name="dgRacuni" IsReadOnly="True" ColumnWidth="*"/>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>
