ImenikV2/MainWindow.xaml

<Window x:Class="ImenikV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImenikV2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="ZatvaramSe">
	<TabControl>
		<TabItem Header="Artikli">
			<DockPanel>
				<TextBox DockPanel.Dock="Top"/>
				<DataGrid Name="dg" ColumnWidth="*"/>
			</DockPanel>
		</TabItem>
		<TabItem Header="Racuni">
			<StackPanel>
				<DockPanel>
					<StackPanel DockPanel.Dock="Top">
						<UniformGrid Name="UniGrid" Columns="2">
							<Label Content="Sifra: " Width="70" HorizontalAlignment="Left"/>
							<TextBox Text="{Binding SifraZaRacun}"/>
							<Label Content="Kolicina: "  Width="70" HorizontalAlignment="Left" />
							<TextBox Text="{Binding KolicinaZaRacun}"/>
							<Label/>
							<Button Content="Unos" Click="UnosArtikla"/>
						</UniformGrid>
						<Button Content="Izdaj racun" HorizontalAlignment="Stretch" Click="Izdaj"/>
						<StackPanel Orientation="Horizontal">
							<Label Content="Total: "/>
							<Label Content="{Binding Total}"/>
						</StackPanel>
					</StackPanel>
					<DataGrid Name="dgTrenutniRacun" ColumnWidth="*" AutoGenerateColumns="False" SelectionChanged="PromenaSelekcije">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Sifra artikla" Binding="{Binding Key.Sifra}"/>
							<DataGridTextColumn Header="Naziv artikla" Binding="{Binding Key.Naziv}"/>
							<DataGridTextColumn Header="Kolicina" Binding="{Binding Value}"/>
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
				<DataGrid Name="dgRacuni" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Datum izdavanja" Binding="{Binding VremeIzdavanja, StringFormat='MM/dd/yyyy H:m'}"/>
						<DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</TabItem>
		<TabItem Header="Izvestaj">
			<DockPanel>
				<StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
					<Label Content="Od: "/>
					<DatePicker Name="dateOd"/>
					<Label Content="Do: "/>
					<DatePicker Name="dateDo"/>
				</StackPanel>
				<Button DockPanel.Dock="Top" Content="Generisi" Click="Izlistaj"/>
				<DataGrid Name="dgIzvestaj" IsReadOnly="True" ColumnWidth="*"/>
			</DockPanel>
		</TabItem>
	</TabControl>
</Window>
